{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "sortTailwindcss": {},
  "semi": true,
  "singleQuote": false,
  "trailingComma": "all",
  "printWidth": 80,
  "sortPackageJson": false,
  "ignorePatterns": [
    "/*",
    ".*",
    "!src/",
    "**/*.css"
  ]
}
